<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Single Page CV" content="random cv">
    <meta name="keywords" content="HTML, CSS, JavaScript, web development">
    <meta name="Lewis" content="Lewis">

    <title>Single Page CV</title>
    <link rel="icon" href="Dummy favicon.png">
    <style>
        @font-face {
        font-family: 'p3'; /* The name you want to use for the font */
        src: url('p3.ttf') format('truetype'); /* Use the .ttf file */
        font-weight: normal;
        font-style: normal;
        }
        body {
            margin: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.5;

        }
        h1 {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 10px;
            font-family: 'p3', Arial, sans-serif;
        }
        .segment_container {
            margin-bottom: 20px;
            text-align: wrap;
        }
        .segment_container h2 {
            font-size: 1.5em;
            font-family: 'p3', Arial, sans-serif;
            font-weight: bold;
            margin-bottom: 10px;
            border-bottom: 2px solid #303E8C;
            padding-bottom: 5px;
        }
        .formcon {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }
        .formcon img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            display: block;
            margin: 0 auto 20px auto;
        }
        #gb {
            width: 30px;
            height: 30px;
            object-fit: cover;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="formcon">
    <img src="pfp.jpg" alt="">
    <h1>Lewis</h1>
    <div class="segment_container">
        <h2>Profile</h2>
        <p>rookie software engineer with serious passion for learning, I mainly use LAMP or MERN stack to do most of my personal projects like 
            custom ERP for my family business, or a custom CMS for my personal blog. I am also a part time freelancer on fiverr and upwork.
             I'm looking for new challenges and opportunities to grow my skills and applying it to solve actual problems around me. 
        </p>
    </div>
    <div class="segment_container">
        <h2>Experienced</h2>
        <ul>
            <li>None other than personal projects</li>
        </ul>
    </div>
    <div class="segment_container">
        <h2>Education</h2>
        <ul>
            <li>Won't tell you</li>
    </div>
     <div class="segment_container">
        <h2>Across the Internet</h2>
        <a href="https://github.com/mkto-lwiz"><img src="github.jpg" id="gb"></a>
    </div>

    </div>

</body>
</html>